#!wing
#!version=1.0
##################################################################
# Wing IDE project file                                          #
# User-specific data: Do not check into source code control      #
##################################################################
buildcmd = {'linux': ''}
env-vars = {'linux': []}
pyexec = {'linux': ''}
pypath = {'linux': ''}
rundir = {'linux': ''}
user_file_attributes = [('../../../../../../../tmp/tmpIKtgNL',
                         {'display-font-size': {}}),
                        ('../../../../../../../tmp/tmpMh1cqC',
                         {'display-font-size': {}}),
                        ('../../../../../../local/lib/python2.3/pydoc.py',
                         {'visual-state': {'first-line': 1519,
        'selection_start': 63964,
        'selection_end': 63964},
                          'display-font-size': {},
                          'last-window-loc': (510,
        0,
        843,
        1023)}),
                        ('Cards/Card.py',
                         {'which-pyexec': {'linux': 'project'},
                          'which-rundir': {'linux': 'project'},
                          'which-buildcmd': {'linux': 'default'},
                          'args': {'linux': []},
                          'which-env-vars': {'linux': 'project'},
                          'err-values': {},
                          'display-font-size': {},
                          'expr-history': ['self',
        'self.formatted_card',
        'len(self.formatted_card)'],
                          'last-window-loc': (371,
        0,
        843,
        959),
                          'rundir': {'linux': ''},
                          'which-pypath': {'linux': 'project'},
                          'env-vars': {'linux': []},
                          'pyexec': {'linux': ''},
                          'buildcmd': {'linux': ''},
                          'pypath': {'linux': ''},
                          'showargsdialog': 1,
                          'which-console': {'linux': 'project'}}),
                        ('Cards/CommentCard.py',
                         {'which-pyexec': {'linux': 'project'},
                          'which-rundir': {'linux': 'project'},
                          'which-buildcmd': {'linux': 'default'},
                          'args': {'linux': []},
                          'which-env-vars': {'linux': 'project'},
                          'display-font-size': {},
                          'last-window-loc': (371,
        0,
        843,
        959),
                          'rundir': {'linux': ''},
                          'which-pypath': {'linux': 'project'},
                          'visual-state': {'first-line': 0,
        'selection_start': 761,
        'selection_end': 761},
                          'env-vars': {'linux': []},
                          'pyexec': {'linux': ''},
                          'buildcmd': {'linux': ''},
                          'pypath': {'linux': ''},
                          'showargsdialog': 1,
                          'which-console': {'linux': 'project'}}),
                        ('Cards/IntCard.py',
                         {'display-font-size': {},
                          'last-window-loc': (510,
        0,
        843,
        1023)}),
                        ('Cards/LogicalCard.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 920,
        'selection_end': 920},
                          'display-font-size': {},
                          'last-window-loc': (525,
        14,
        843,
        1023)}),
                        ('Cards/PreformattedCard.py',
                         {'which-pyexec': {'linux': 'project'},
                          'which-rundir': {'linux': 'project'},
                          'which-buildcmd': {'linux': 'default'},
                          'args': {'linux': []},
                          'which-env-vars': {'linux': 'project'},
                          'err-values': {},
                          'display-font-size': {},
                          'last-window-loc': (371,
        0,
        843,
        959),
                          'rundir': {'linux': ''},
                          'which-pypath': {'linux': 'project'},
                          'visual-state': {'first-line': 0,
        'selection_start': 0,
        'selection_end': 0},
                          'env-vars': {'linux': []},
                          'pyexec': {'linux': ''},
                          'buildcmd': {'linux': ''},
                          'pypath': {'linux': ''},
                          'showargsdialog': 1,
                          'which-console': {'linux': 'project'}}),
                        ('Cards/RealCard.py',
                         {'display-font-size': {},
                          'last-window-loc': (510,
        0,
        843,
        1023)}),
                        ('Cards/StringCard.py',
                         {'display-font-size': {},
                          'last-window-loc': (510,
        0,
        843,
        1023)}),
                        ('Cards/ValuelessCard.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 0,
        'selection_end': 0},
                          'display-font-size': {},
                          'last-window-loc': (525,
        14,
        843,
        1023)}),
                        ('Cards/__init__.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 331,
        'selection_end': 331},
                          'display-font-size': {},
                          'last-window-loc': (510,
        0,
        843,
        1023)}),
                        ('FITS.py',
                         {'which-pyexec': {'linux': 'project'},
                          'which-rundir': {'linux': 'project'},
                          'which-buildcmd': {'linux': 'default'},
                          'args': {'linux': []},
                          'which-env-vars': {'linux': 'project'},
                          'err-values': {},
                          'display-font-size': {},
                          'last-window-loc': (510,
        0,
        843,
        1023),
                          'rundir': {'linux': ''},
                          'which-pypath': {'linux': 'project'},
                          'env-vars': {'linux': []},
                          'pyexec': {'linux': ''},
                          'buildcmd': {'linux': ''},
                          'pypath': {'linux': ''},
                          'showargsdialog': 1,
                          'which-console': {'linux': 'project'}}),
                        ('unknown:untitled-1.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 0,
        'selection_end': 0},
                          'display-font-size': {},
                          'last-window-loc': (12,
        1,
        843,
        1023)}),
                        ('unknown:untitled-2.py',
                         {'display-font-size': {},
                          'last-window-loc': (525,
        14,
        843,
        1023)}),
                        ('unknown:untitled_1.wpr',
                         {'expr-history': ['l = []',
        "l.find('abc')",
        'help(l)',
        'dir(l)',
        "l.index('abc')",
        's = "abcd"',
        's = "abcdefghijklmnop"',
        's[:10]',
        '"%-5s" % s',
        '"%-25s" % s']}),
                        ('wing',
                         {'mgr-window-loc': {'Debug Properties: Card.py (Car'\
        'ds)': (252,
                288,
                562,
                613),
        'Project Properties': (324,
                               468,
                               558,
                               475),
        'Project: untitled_1.wpr': (911,
                                    0,
                                    340,
                                    940),
        'Debug Properties: PreformattedCard.py (Cards)': (666,
        180,
        562,
        613),
        'Interactive Python Shell': (298,
                                     289,
                                     600,
                                     620),
        'Debugger': (192,
                     90,
                     650,
                     930),
        'Debug Properties: pydoc.py (/usr/local/lib/python2.3)': (576,
        411,
        562,
        613),
        'Debug Properties: CommentCard.py (Cards)': (198,
        180,
        562,
        613),
        'Error List': (414,
                       144,
                       600,
                       200),
        'Debug Properties: FITS.py': (468,
                                      36,
                                      562,
                                      613),
        'Project: wing': (911,
                          0,
                          340,
                          940),
        'Interactive Debug Probe': (108,
                                    404,
                                    600,
                                    620),
        'Files Modified': (144,
                           72,
                           500,
                           400),
        'Save Files?': (432,
                        432,
                        500,
                        300)},
                          'expr-history': ['s.isspace()',
        "''.isspace()",
        "' '.isspace()",
        "'    '.isspace()",
        'isinstance(1, int)',
        "l = ['abc', 'def', 6, 'hij']",
        'len(l)',
        "l.insert(4, 'xxx')",
        "l.insert(0, 'xxx')",
        "l.insert(-1, 'xxx')",
        "l.insert(-1, 'yyy')",
        "l.insert(-0, 'yyy')",
        "l.insert(2, 'yyy')",
        'dir(l)',
        "l.index('abc')",
        "l.index('abcd')",
        "l.insert(len(l), 'zzz')",
        "l.index('zzz')",
        "l.insert(11, 'ddd')",
        'l',
        "'fff' in l",
        "'ddd' in l",
        's',
        's[:3]',
        "f = open('xxx', \"rw\")",
        "f = open('xxx', \"w+\")",
        'dir(f)',
        'help(f.read)']})]
version = '1.0'
which-console = {'linux': 'default'}
which-env-vars = {'linux': 'default'}
which-pyexec = {'linux': 'default'}
which-pypath = {'linux': 'default'}
which-rundir = {'linux': 'default'}
